<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfc-Cc-ibQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charities Table View Controller-->
        <scene sceneID="lYV-fy-NKn">
            <objects>
                <tableViewController id="tlF-vI-EAm" customClass="CharitiesTableViewController" customModule="TamBoonMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wio-AH-yWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharityCell" id="wyY-7s-T68">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyY-7s-T68" id="7yg-9S-CFq">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V76-FO-ezK" kind="show" identifier="CharitiesTableVCToCharityDetailVC" id="Icw-Jy-7fn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tlF-vI-EAm" id="Acd-im-5xs"/>
                            <outlet property="delegate" destination="tlF-vI-EAm" id="M9e-jn-Rm2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lJs-dL-ATr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb8-en-4hB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="22.767857142857142"/>
        </scene>
        <!--Donate-->
        <scene sceneID="ZuS-Zo-54e">
            <objects>
                <viewController id="V76-FO-ezK" customClass="CharityDetailViewController" customModule="TamBoonMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGq-ff-ooA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-QZ-fJh">
                                <rect key="frame" x="107" y="108" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bcv-iI-elY"/>
                                    <constraint firstAttribute="height" constant="200" id="nCu-rs-CwS"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JtG-40-8fN">
                                <rect key="frame" x="197" y="198" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0sm-X9-nrg"/>
                                    <constraint firstAttribute="width" constant="20" id="qB2-NM-Hef"/>
                                </constraints>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-xa-EiB" userLabel="Charity Name">
                                <rect key="frame" x="107" y="327" width="200" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-c0-vIH">
                                <rect key="frame" x="95" y="363" width="224" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AYi-Ya-qP8"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-eE-LpC">
                                <rect key="frame" x="132" y="613" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KYc-bn-P1i"/>
                                    <constraint firstAttribute="height" constant="50" id="QRU-7a-bHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="DONATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="charityDonateButtonTapped:" destination="V76-FO-ezK" eventType="touchUpInside" id="f5t-AF-Sdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6B0-s7-eIU" firstAttribute="trailing" secondItem="n4g-c0-vIH" secondAttribute="trailing" constant="95" id="4om-oC-hjf"/>
                            <constraint firstItem="8Dz-eE-LpC" firstAttribute="centerX" secondItem="6B0-s7-eIU" secondAttribute="centerX" id="5CY-le-EbE"/>
                            <constraint firstItem="7MG-xa-EiB" firstAttribute="width" secondItem="Y78-QZ-fJh" secondAttribute="width" multiplier="0.275" constant="145" id="6gB-94-ObU"/>
                            <constraint firstItem="n4g-c0-vIH" firstAttribute="centerX" secondItem="6B0-s7-eIU" secondAttribute="centerX" id="8s7-xx-ef6"/>
                            <constraint firstItem="Y78-QZ-fJh" firstAttribute="top" secondItem="6B0-s7-eIU" secondAttribute="top" constant="20" id="DnE-qu-IIr"/>
                            <constraint firstItem="n4g-c0-vIH" firstAttribute="top" secondItem="7MG-xa-EiB" secondAttribute="bottom" constant="5" id="F72-6M-45b"/>
                            <constraint firstItem="n4g-c0-vIH" firstAttribute="leading" secondItem="6B0-s7-eIU" secondAttribute="leading" constant="95" id="grI-Ln-rrN"/>
                            <constraint firstItem="6B0-s7-eIU" firstAttribute="bottom" secondItem="8Dz-eE-LpC" secondAttribute="bottom" constant="150" id="hSc-DP-PbO"/>
                            <constraint firstItem="JtG-40-8fN" firstAttribute="centerY" secondItem="Y78-QZ-fJh" secondAttribute="centerY" id="hyI-YU-h5T"/>
                            <constraint firstItem="8Dz-eE-LpC" firstAttribute="top" secondItem="n4g-c0-vIH" secondAttribute="bottom" constant="50" id="nVz-8r-uy6"/>
                            <constraint firstItem="Y78-QZ-fJh" firstAttribute="centerX" secondItem="6B0-s7-eIU" secondAttribute="centerX" id="oUS-Nv-Vem"/>
                            <constraint firstItem="7MG-xa-EiB" firstAttribute="top" secondItem="Y78-QZ-fJh" secondAttribute="bottom" constant="19" id="ugl-oY-XUS"/>
                            <constraint firstItem="JtG-40-8fN" firstAttribute="centerX" secondItem="Y78-QZ-fJh" secondAttribute="centerX" id="yNB-1S-v14"/>
                            <constraint firstItem="7MG-xa-EiB" firstAttribute="centerX" secondItem="6B0-s7-eIU" secondAttribute="centerX" id="yWv-yS-0uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6B0-s7-eIU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Donate" id="bmY-e3-PDz"/>
                    <connections>
                        <outlet property="charityDonateButton" destination="8Dz-eE-LpC" id="BWt-0H-nXm"/>
                        <outlet property="charityDonationAmountPickerView" destination="n4g-c0-vIH" id="3cy-R2-3zm"/>
                        <outlet property="charityLogoActivityIndicatorView" destination="JtG-40-8fN" id="lA1-2P-eIx"/>
                        <outlet property="charityLogoImageView" destination="Y78-QZ-fJh" id="AZg-c4-AmB"/>
                        <outlet property="charityNameLabel" destination="7MG-xa-EiB" id="8Iu-yK-wG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIg-Is-a0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.4057971014495" y="21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCs-47-vYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfc-Cc-ibQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A1S-AA-kri">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlF-vI-EAm" kind="relationship" relationship="rootViewController" id="paN-Ha-owv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUw-Jw-Veb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="23.4375"/>
        </scene>
    </scenes>
</document>
